{
	"meta": {
		"version": "3.000.8869",
		"fileFormatVersion": "0.3",
		"date": "Mon Apr 15 2024 12:31:12 GMT+0200 (Central European Summer Time)",
		"name": "eco2mix",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1607,
		"heightPx": 663,
		"scrollWidthPx": 1607,
		"scrollHeightPx": 663,
		"widthVw": 86.30504833512353,
		"heightVh": 74.16107382550335,
		"scrollWidthVw": 86.30504833512353,
		"scrollHeightVh": 74.16107382550335,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": {
			"widthPx": 1607.545454,
			"heightPx": 663.545454,
			"widthVw": 86.33434232008592,
			"heightVh": 74.2220865771812,
			"rowHeightPercent": 100
		}
	},
	"device": {
		"cols": {
			"valueRow": "1",
			"valueCol": "1",
			"maxCells": 1,
			"maxCols": 1,
			"classType": "col-md-12"
		},
		"droppers": {
			"dpr1": {
				"component0": "annotationLabelA",
				"component1": "datepickerSimpleA",
				"component2": "flatUiSwitchA",
				"component3": "plotlyPyGenericA",
				"component4": "plotlyPyGenericB"
			}
		},
		"backgroundColor": "",
		"theme": "default"
	},
	"dashboard": {
		"plotlyPyGenericA": {
			"layout": {
				"top": "24.1611vh",
				"left": "1.77229vw",
				"height": "45.302vh",
				"width": "44.3072vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "plotlyPyGenericA",
				"modelJsonId": "plotlyPyGeneric"
			},
			"modelParameters": {
				"enforceBackgroundTransparency": true,
				"hideModeBar": false
			},
			"modelHiddenParams": {
				"fig": {
					"layout": {
						"paper_bgcolor": "rgba(0,0,0,0)",
						"plot_bgcolor": "rgba(0,0,0,0)"
					}
				}
			}
		},
		"plotlyPyGenericB": {
			"layout": {
				"top": "24.1611vh",
				"left": "49.6241vw",
				"height": "45.302vh",
				"width": "35.4458vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "plotlyPyGenericB",
				"modelJsonId": "plotlyPyGeneric"
			},
			"modelParameters": {
				"enforceBackgroundTransparency": true,
				"hideModeBar": false
			},
			"modelHiddenParams": {
				"fig": {
					"layout": {
						"paper_bgcolor": "rgba(0,0,0,0)",
						"plot_bgcolor": "rgba(0,0,0,0)"
					}
				}
			}
		},
		"datepickerSimpleA": {
			"layout": {
				"top": "15.1007vh",
				"left": "1.77229vw",
				"height": "6.04027vh",
				"width": "19.4952vw",
				"minHeight": "32px",
				"minWidth": "150px",
				"z-index": "3"
			},
			"container": {
				"instanceId": "datepickerSimpleA",
				"modelJsonId": "datepickerSimple"
			},
			"modelParameters": {
				"label": "date",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelWidthProportion": "30%",
				"valueFontSize": 0.5,
				"valueColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"valueTextAlign": "left",
				"displayBorder": true,
				"borderColor": "var(--widget-border-color)",
				"backgroundColor": "var(--widget-input-color)",
				"labelFontFamily": "Helvetica Neue",
				"borderWidth": "2px"
			},
			"modelHiddenParams": {
				"value": "",
				"visibility": false
			}
		},
		"flatUiSwitchA": {
			"layout": {
				"top": "15.1007vh",
				"left": "24.812vw",
				"height": "6.04027vh",
				"width": "10.6337vw",
				"minHeight": "24px",
				"minWidth": "50px",
				"z-index": "4"
			},
			"container": {
				"instanceId": "flatUiSwitchA",
				"modelJsonId": "flatUiSwitch"
			},
			"modelParameters": {
				"label": "Bar Chart",
				"inheritLabelFromData": false,
				"displayLabel": true,
				"labelPosition": "right",
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"switchWidthProportion": "30%",
				"switchOnColor": "var(--widget-input-checked-color)",
				"switchOffColor": "var(--widget-input-unchecked-color)"
			},
			"modelHiddenParams": {
				"value": false
			}
		},
		"annotationLabelA": {
			"layout": {
				"top": "3.02013vh",
				"left": "1.77229vw",
				"height": "9.0604vh",
				"width": "83.2975vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "5"
			},
			"container": {
				"instanceId": "annotationLabelA",
				"modelJsonId": "annotationLabel"
			},
			"modelParameters": {
				"text": "Daily Energy Mix",
				"enableActuator": false,
				"fontsize": 2.5,
				"backgroundColor": "rgba(0, 0, 0, 0)",
				"textColor": "var(--widget-label-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "center",
				"textBold": true,
				"textUnderline": false,
				"textItalic": false,
				"displayBorder": false,
				"borderColor": "var(--widget-border-color)",
				"borderWidth": "2px",
				"centerVertically": true
			},
			"modelHiddenParams": {}
		}
	},
	"connections": {
		"plotlyPyGenericA": {
			"fig": {
				"name": "fig",
				"dataNode": "fig_data",
				"dataFields": []
			}
		},
		"plotlyPyGenericB": {
			"fig": {
				"name": "fig",
				"dataNode": "fig_pie",
				"dataFields": []
			}
		},
		"datepickerSimpleA": {
			"dateValue": {
				"name": "dateValue",
				"dataNode": "date",
				"dataFields": []
			}
		},
		"flatUiSwitchA": {
			"value": {
				"name": "value",
				"dataNode": "bSampling",
				"dataFields": []
			}
		},
		"annotationLabelA": {}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [
			"Page 1"
		],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}