{
	"meta": {
		"version": "3.000.8869",
		"fileFormatVersion": "0.3",
		"date": "Wed Apr 17 2024 18:23:24 GMT+0100 (UTC+01:00)",
		"name": "eco2mix-recovery",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1277,
		"heightPx": 562,
		"scrollWidthPx": 1277,
		"scrollHeightPx": 562,
		"widthVw": 83.13802083333333,
		"heightVh": 80.86330935251799,
		"scrollWidthVw": 83.13802083333333,
		"scrollHeightVh": 80.86330935251799,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": {
			"widthPx": 1277.4,
			"heightPx": 562.4,
			"widthVw": 83.16406250000001,
			"heightVh": 80.92086330935251,
			"rowHeightPercent": 100
		}
	},
	"device": {
		"cols": {
			"valueRow": "1",
			"valueCol": "1",
			"maxCells": 1,
			"maxCols": 1,
			"classType": "col-md-12"
		},
		"droppers": {
			"dpr1": {
				"component0": "plotlyPyGenericB",
				"component1": "datepickerSimpleA",
				"component2": "flatUiSwitchA",
				"component3": "annotationLabelA",
				"component4": "plotlyPyGenericA"
			}
		},
		"backgroundColor": "",
		"theme": "default"
	},
	"dashboard": {
		"plotlyPyGenericB": {
			"layout": {
				"top": "26.3417vh",
				"left": "47.8019vw",
				"height": "49.3906vh",
				"width": "34.1442vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "plotlyPyGenericB",
				"modelJsonId": "plotlyPyGeneric"
			},
			"modelParameters": {
				"enforceBackgroundTransparency": true,
				"hideModeBar": false
			},
			"modelHiddenParams": {
				"fig": {
					"layout": {
						"paper_bgcolor": "rgba(0,0,0,0)",
						"plot_bgcolor": "rgba(0,0,0,0)"
					}
				}
			}
		},
		"datepickerSimpleA": {
			"layout": {
				"top": "16.4636vh",
				"left": "1.70721vw",
				"height": "6.58542vh",
				"width": "18.7793vw",
				"minHeight": "32px",
				"minWidth": "150px",
				"z-index": "3"
			},
			"container": {
				"instanceId": "datepickerSimpleA",
				"modelJsonId": "datepickerSimple"
			},
			"modelParameters": {
				"label": "date",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelWidthProportion": "30%",
				"valueFontSize": 0.5,
				"valueColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"valueTextAlign": "left",
				"displayBorder": true,
				"borderColor": "var(--widget-border-color)",
				"backgroundColor": "var(--widget-input-color)",
				"labelFontFamily": "Helvetica Neue",
				"borderWidth": "2px"
			},
			"modelHiddenParams": {
				"value": "",
				"visibility": false
			}
		},
		"flatUiSwitchA": {
			"layout": {
				"top": "16.4636vh",
				"left": "23.9009vw",
				"height": "6.58542vh",
				"width": "10.2432vw",
				"minHeight": "24px",
				"minWidth": "50px",
				"z-index": "4"
			},
			"container": {
				"instanceId": "flatUiSwitchA",
				"modelJsonId": "flatUiSwitch"
			},
			"modelParameters": {
				"label": "Bar Chart",
				"inheritLabelFromData": false,
				"displayLabel": true,
				"labelPosition": "right",
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"switchWidthProportion": "30%",
				"switchOnColor": "var(--widget-input-checked-color)",
				"switchOffColor": "var(--widget-input-unchecked-color)"
			},
			"modelHiddenParams": {
				"value": false
			}
		},
		"annotationLabelA": {
			"layout": {
				"top": "3.29271vh",
				"left": "1.70721vw",
				"height": "9.87813vh",
				"width": "80.2387vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "5"
			},
			"container": {
				"instanceId": "annotationLabelA",
				"modelJsonId": "annotationLabel"
			},
			"modelParameters": {
				"text": "Daily Energy Mix",
				"enableActuator": false,
				"fontsize": 2.5,
				"backgroundColor": "rgba(0, 0, 0, 0)",
				"textColor": "var(--widget-label-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "center",
				"textBold": true,
				"textUnderline": false,
				"textItalic": false,
				"displayBorder": false,
				"borderColor": "var(--widget-border-color)",
				"borderWidth": "2px",
				"centerVertically": true
			},
			"modelHiddenParams": {}
		},
		"plotlyPyGenericA": {
			"layout": {
				"top": "45.8993vh",
				"left": "11.0026vw",
				"height": "30.0719vh",
				"width": "30.013vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "6"
			},
			"container": {
				"instanceId": "plotlyPyGenericA",
				"modelJsonId": "plotlyPyGeneric"
			},
			"modelParameters": {
				"enforceBackgroundTransparency": true,
				"hideModeBar": false
			},
			"modelHiddenParams": {
				"fig": {
					"layout": {
						"paper_bgcolor": "rgba(0,0,0,0)",
						"plot_bgcolor": "rgba(0,0,0,0)"
					}
				}
			}
		}
	},
	"connections": {
		"plotlyPyGenericB": {
			"fig": {
				"name": "fig",
				"dataNode": "fig_pie",
				"dataFields": []
			}
		},
		"datepickerSimpleA": {
			"dateValue": {
				"name": "dateValue",
				"dataNode": "date",
				"dataFields": []
			}
		},
		"flatUiSwitchA": {
			"value": {
				"name": "value",
				"dataNode": "bSampling",
				"dataFields": []
			}
		},
		"annotationLabelA": {},
		"plotlyPyGenericA": {
			"fig": {
				"name": "fig",
				"dataNode": "fig_data",
				"dataFields": []
			}
		}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [
			"Page 1"
		],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}